// main: "../main.less"

.denuncia__wrapper{
    padding: 64px 0 92px;
    .paragrafo{
        margin: 0;
        margin-bottom: 20px;
    }
    .form-denuncias{
        padding-top: 20px;
        
        form{
            position: relative;
            p{
                margin-bottom: 24px;
                label{
                    display: block;
                    color: #878787;
                    margin-bottom: 12px;
                }
                input:not(.wpcf7-submit), textarea{
                    border: 1px solid #D7D7D7;
                    background-color: #FBFBFB;
                    border-radius: 12px;
                    padding: 16px 20px;
                    width: 100%;
                    color: #093884;
                    &:focus-visible{
                        outline: 2px solid #093884;
                    }
                }
            }
            .btn-enviar{
                .btn{
                    color: @white;
                    border-radius: 12px;
                    border: none;
                    background-color: #0042AD;
                    padding: 14px 92px;
                    transition: all 0.2s;
                    width: 100%;
                    font-weight: 500;
                    &:hover{
                        background-color: #063785;
                    }
                }
                .wpcf7-spinner{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 0;
                    background: #fff;
                    margin: 0;
                    opacity: 0.8;
                    top: 0;
                    left: 0;
                    &::before{
                        content: none;
                    }

                    @dim : 42px;

                    .spinner {
                        height:@dim;
                        width:@dim;
                        position: absolute;
                        top:50%;
                        left:50%;
                        margin: -(@dim/2) 0 0 -(@dim/2);
                        -webkit-animation: rotation 1s infinite linear;
                        -moz-animation: rotation 1s infinite linear;
                        -o-animation: rotation 1s infinite linear;
                        animation: rotation 1s infinite linear;
                        border:6px solid rgba(0,0,0,.1);
                        border-radius:100%;
                    }

                    .spinner:before {
                        content:"";
                        display:block;
                        position:absolute;
                        left:0;
                        top:-5px;
                        height:100%;
                        width:100%;
                        border-top:4px solid @blue2;
                        border-left:4px solid transparent;
                        border-bottom:4px solid transparent;
                        border-right:4px solid transparent;
                        border-radius:100%;
                    }

                    @-webkit-keyframes rotation {
                        from {-webkit-transform: rotate(0deg);}
                        to {-webkit-transform: rotate(359deg);}
                    }
                    @-moz-keyframes rotation {
                        from {-moz-transform: rotate(0deg);}
                        to {-moz-transform: rotate(359deg);}
                    }
                    @-o-keyframes rotation {
                        from {-o-transform: rotate(0deg);}
                        to {-o-transform: rotate(359deg);}
                    }
                    @keyframes rotation {
                        from {transform: rotate(0deg);}
                        to {transform: rotate(359deg);}
                    }
                }
                .btn-disabled{
                    background-color: #CACACA;
                    cursor: default;
                    &:hover{
                        background-color: #CACACA;
                    }
                }
            }

            .wpcf7-response-output{
                border: none;
                padding: 0;
                text-align: center;
                display: none;
            }
        }
    }

    .msg-sucesso{
        text-align: center;
        padding-top: 24px;
        display: none;
        .icone{
            width: 64px;
            height: 64px;
            margin: 0 auto;
        }

        .titulo{
            margin: 24px 0 16px 0;
            font-size: 2.1rem;
        }

        .btn{
            a{
                display: block;
                color: @blue3;
                border: 1px solid @blue3;
                border-radius: 12px;
                padding: 16px 64px;
                text-align: center;
                width: fit-content;
                margin: 0 auto;
                margin-top: 36px;
                font-weight: 500;
                &:hover{
                    color: @blue1;
                    border: 1px solid @blue1;
                }
            }
        }
        
    }

}

@media (min-width: 992px) {
    .denuncia__wrapper{
        padding: 64px 0 92px;

        .form-denuncias{
            padding-top: 0px;
            form{
                p{
                    margin-bottom: 24px;
                    label{
                        margin-bottom: 12px;
                    }
                }
                .btn-enviar{
                    text-align: right;
                    .btn{
                        padding: 14px 92px;
                        width: auto;
                    }
                }
            }
        }


        .msg-sucesso{
            padding-top: 0px;
            .icone{
                width: 92px;
                height: 92px;
            }
            .titulo{
                font-size: 2.8rem;
            }
        }

    }
}

@media (min-width: 1600px) {
    .denuncia__wrapper{
        padding: 64px 0 92px;
    }
}