// main: "../main.less"

.politicas__wrapper{
    padding: 64px 0 92px;
    .paragrafo{
        margin-top: 12px;
        b{
            color: @grey1;
        }
    }
    ul{
        list-style: disc;
        padding-left: 22px;
        li.paragrafo{
            margin-top: 4px;
            b{
                color: @grey1;
            }
        }
    }
    .titulo{
        margin: 0;
    }
    h3{
        color: @blue1;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.4;
        margin-top: 42px;
    }
    h4{
        color: @grey1;
        font-size: 2.1rem;
        font-weight: 700;
        line-height: 1.4;
        margin-top: 28px;
    }
}


@media (min-width: 992px) {
    .politicas__wrapper{
        padding: 64px 0 92px;
        .paragrafo{
            b{
                color: @grey1;
            }
        }
        h3{
            font-size: 2.6rem;
            margin-top: 42px;
        }
        h4{
            font-size: 2.1rem;
            margin-top: 28px;
        }
    }
}

@media (min-width: 1600px) {
    .politicas__wrapper{
        padding: 64px 0 92px;
        .paragrafo{
            b{
                color: @grey1;
            }
        }
        h3{
            font-size: 3.2rem;
            margin-top: 42px;
        }
        h4{
            font-size: 2.8rem;
            margin-top: 28px;
        }
    }
}