// main: "../main.less"

@font-face {
    font-family: 'DMSans';
    src: url('../../assets/fonts/DMSansMedium.eot');
    src: url('../../assets/fonts/DMSansMedium.eot') format('embedded-opentype'),
         url('../../assets/fonts/DMSansMedium.woff2') format('woff2'),
         url('../../assets/fonts/DMSansMedium.woff') format('woff'),
         url('../../assets/fonts/DMSansMedium.ttf') format('truetype'),
         url('../../assets/fonts/DMSansMedium.svg#DMSansMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'DMSans';
    src: url('../../assets/fonts/DMSansRegular.eot');
    src: url('../../assets/fonts/DMSansRegular.eot') format('embedded-opentype'),
         url('../../assets/fonts/DMSansRegular.woff2') format('woff2'),
         url('../../assets/fonts/DMSansRegular.woff') format('woff'),
         url('../../assets/fonts/DMSansRegular.ttf') format('truetype'),
         url('../../assets/fonts/DMSansRegular.svg#DMSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DMSans';
    src: url('../../assets/fonts/DMSansBold.eot');
    src: url('../../assets/fonts/DMSansBold.eot') format('embedded-opentype'),
         url('../../assets/fonts/DMSansBold.woff2') format('woff2'),
         url('../../assets/fonts/DMSansBold.woff') format('woff'),
         url('../../assets/fonts/DMSansBold.ttf') format('truetype'),
         url('../../assets/fonts/DMSansBold.svg#DMSansBold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
