// main: "../main.less"

.footer__alfama{
    background-color: @blue2;
    color: @white;
    padding: 84px 0;

    .footer__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 42px;
        .logo{
            width: 205px;
            height: 45px;
        }
        .copy{
            text-align: center;
            font-size: 1.6rem;
        }
    }
}


@media (min-width: 992px) {
    .footer__alfama{
        padding: 64px 0;
        .footer__wrapper{
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 0;
            .logo{
                width: 276px;
                height: 61px;
            }
        }
    }
}


@media (min-width: 1600px) {
    .footer__alfama{
        padding: 84px 0;
    }
}